<!DOCTYPE html>
<html lang="pl">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta title="Przykład 1">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: #F54828;
        }
    </style>
</head>

<body>
    <h1 style="color: #2E0D23">Kurs HTML i CSS</h1>
</body>

</html>